<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>inport</title>
    <style>
        .file {
            position: relative;
            display: inline-block;
            background: RGB(0,150,136);
            border: 1px solid #99D3F5;
            border-radius: 4px;
            padding: 4px 12px;
            overflow: hidden;
            color: white;
            text-decoration: none;
            text-indent: 0;
            line-height: 20px;
        }
        .file input {
            position: absolute;
            font-size: 100px;
            right: 0;
            top: 0;
            opacity: 0;
        }
        .file:hover {
            background: #33ABA0;
            border-color: #78C3F3;
            color:  white ;
            text-decoration: none;
        }
        input{
        }
    </style>
</head>
<body>
<div style="padding: 10px 50px; font-size: ">
 <form method="post">

     <div style="width: 100%;margin: 0 auto;margin-bottom: 20px;background: rgb(0,150,136);padding-top: 6px;padding-bottom: 7px;padding-left: 5px;"><span
             style="color: white;font-size: 14px;letter-spacing: 3px;font-weight: bold;"><span style="font-size: 20px">1</span>&nbsp;基本信息表&nbsp;&nbsp;&nbsp;</span></div>


    <a href="javascript:;" class="file">上传
    <input type="file" accept="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet";
           name="" id="base_info">
    </a>
    <br><br><br>
     <div style="width: 100%;margin: 0 auto;margin-bottom: 20px;background: rgb(0,150,136);padding-top: 6px;padding-bottom: 7px;padding-left: 5px;"><span
             style="color: white;font-size: 14px;letter-spacing: 3px;font-weight: bold;"><span style="font-size: 20px">1</span>&nbsp;遗嘱信息表&nbsp;&nbsp;&nbsp;</span></div>


    <a href="javascript:;" class="file">上传
        <input type="file"accept="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet";
               name="" id="survivors_info">
    </a>
    <br><br><br>
     <div style="width: 100%;margin: 0 auto;margin-bottom: 20px;background: rgb(0,150,136);padding-top: 6px;padding-bottom: 7px;padding-left: 5px;"><span
             style="color: white;font-size: 14px;letter-spacing: 3px;font-weight: bold;"><span style="font-size: 20px">1</span>&nbsp;子女信息表&nbsp;&nbsp;&nbsp;</span></div>

    <a href="javascript:;" class="file">上传
        <input type="file" accept="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet";
               name="" id="">
    </a>
    <br><br><br>

    <div align=center
    style="
    color: #ffffff;
    background-color: #000000;
    border: solid 2px black;
    width: 800px;
    height: 310px;
    overflow-y: scroll;
    font-size: 20px;
    ">
    错误数据
    </div>
 </form>
</div>
</body>
</html>